APP_NAME=
APP_URL=
PORT=
DEFAULT_PORT=

#url
FE_URL=

# Database
MYSQL_DB_NAME=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USERNAME=
MYSQL_PASSWORD=

#jwt
JWT_SECRET=

#oauth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

#redis
REDIS_HOST=
REDIS_PORT=

#mailer
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_HOST=
MAIL_MAILER=
MAIL_PASSWORD=
MAIL_PORT=
MAIL_USERNAME=

#bcrypt
BCRYPT_SALT_ROUND=

#otp
OTP_SIZE=
OTP_TIMEOUT=
OTP_TIME_LIMIT=
OTP_LIMIT=
